MONGODB_URI=mongodb+srv://brand-nasy-server:lSkEJjcYYmO5tMFL@cluster0.4ldhpeq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51PLFAnRqH2dqFgib6VwqBT4eayq9gs3wpHPky2zWQhhLAttgnwzoQarm89hIzHCsJJui3WdP2Yp41nomFlLV0lbg00o8Rfe1U4
ACCESS_TOKEN_SECRET=sdhlfgkdKDGLLKDFHSKDLHGSKLHDGLHSLDFHEIAUFJDKGJLDGD

R2_ACCESS_KEY_ID=87e435be241688e375df1fa24eb4237f
R2_SECRET_ACCESS_KEY=031d203aa5b646066f598d156eec79caad8cbec752d8fd000093c46f401c1b2d
R2_BUCKET_NAME=brandnasu
R2_ENDPOINT_DEV=https://pub-f6fa190e894748618bd396cc19c3577c.r2.dev
R2_ENDPOINT=https://a0a9ca46122bf8bf6a15c0cf7e5ea6b4.r2.cloudflarestorage.com